<section class="ingredients">
   <div class="container">
      <h2 class="ingredients__title title">Состав продукта</h2>
      <div class="ingredients__content">
         <ul class="ingredients__list">
            <li class="ingredients__item item-1">
               <img class="ingredients__item-img" src="./images/dist/ingr1.webp" alt="Будет название растения"
                  loading="lazy">
               <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li class="ingredients__item item-2">
               <img class="ingredients__item-img" src="./images/dist/ingr2.webp" alt="Будет название растения"
                  loading="lazy">
               <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li class="ingredients__item item-3">
               <img class="ingredients__item-img" src="./images/dist/ingr3.webp" alt="Будет название растения"
                  loading="lazy">
               <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li class="ingredients__item item-4">
               <img src="./images/dist/prod.webp" alt="Продукт LevelUp." width="310" height="440" loading="lazy">
            </li>
            <li class="ingredients__item item-5">
               <img class="ingredients__item-img" src="./images/dist/ingr4.webp" alt="Будет название растения"
                  loading="lazy">
               <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li class="ingredients__item item-6">
               <img class="ingredients__item-img" src="./images/dist/ingr5.webp" alt="Будет название растения"
                  loading="lazy">
               <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li class="ingredients__item item-7">
               <img class="ingredients__item-img" src="./images/dist/ingr6.webp" alt="Будет название растения"
                  loading="lazy">
               <p>Lorem ipsum dolor sit amet.</p>
            </li>
         </ul>
         <a href="#order" class="ingredients__link link-buy">Купить</a>
      </div>
   </div>
</section>